# Manualcam

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manualcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manualcam/: MainActivity.java
app/src/main/java/com/example/manualcam/cardcam/: CenteringResult.java  LineView.java  MainActivity.java  NativeLib.java  OutputStruct.java
app/src/main/res/layout/: activity_maintwo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manualcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: ScanActivity.java
